# WorldEntertainment

./: READNE.md  docker-compose.yaml  pom.xml
entertainment/: mvnw  mvnw.cmd  pom.xml
entertainment-ui/: README.md  angular.json  package-lock.json  package.json  proxy-dev.conf.json  proxy-local.conf.json
entertainment-ui/src/: index.html  polyfills.ts
entertainment-ui/src/app/: app-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts
entertainment-ui/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
entertainment-ui/src/app/components/content/: content.component.html  content.component.scss  content.component.ts
entertainment-ui/src/app/components/footer/: footer.component.html  footer.component.scss
entertainment-ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
entertainment-ui/src/app/components/introduce/: introduce.component.html  introduce.component.scss  introduce.component.ts
entertainment-ui/src/app/components/lang-menu/: lang-menu.component.html  lang-menu.component.scss  lang-menu.component.ts
entertainment-ui/src/app/components/social/: social.component.html  social.component.scss  social.component.ts
entertainment-ui/src/app/containers/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
entertainment-ui/src/app/model/: config-i18n.enum.ts  config.ts  iso-code.ts  phone-number.model.ts
entertainment-ui/src/app/service/: config.service.ts  iso-code.service.ts
entertainment-ui/src/app/store/action/: conf.actions.ts  isoCode.actions.ts
entertainment-ui/src/app/store/effect/: config.effects.ts  isoCode.effects.ts
entertainment-ui/src/app/store/reducer/: app.reducer.ts  config.reducer.ts  isoCode.reducer.ts
entertainment-ui/src/app/store/selector/: config.selector.ts  isoCode.selector.ts
entertainment-ui/src/assets/data/: config.json
entertainment-ui/src/environments/: environment.prod-en.ts  environment.prod-ru.ts  environment.prod.ts  environment.ts
entertainment-ui/src/locale/: messages.xlf
entertainment/src/main/resources/: application.properties
entertainment/src/main/resources/static/: main.js  (+8 more)
src/main/resources/: application.properties
(+71 files in other folders)
