spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/postgres
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.hikari.schema=migration

spring.jpa.hibernate.ddl-auto=update

spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

#springfox.documentation.swagger-ui.base-url=/api/doc

jwt.header=Authorization
jwt.TTL=3600
jwt.prefix=Bearer